spring.application.name=customer
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/customercrud?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=123

#Configurar el JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true